GOOGLE_ID=955784271150-6oa3g4h3pl4s322dtmccvjd7mrtp2b3s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lewisbotcherby:Lsb14347!*@promptopia.orqybva.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=z+KRJbsdeXf9Ao69rjp6ejb02U+/KV3s53pDF3sJqyE=